$PC: #5B8499
$SC: #19242A

.logo 
    left: 50%
    transform: translateX(-50%)
    text-decoration: none
    text-align: center
    
    position: relative
    display: inline-block
    
    font-size: 2.0rem
    line-height: 70px

    color: #fff

nav 
    height: 70px
    width: 100vw
    background: $PC
    
    display: block
    overflow-y: hidden
    
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
    
.flex-box
    display: flex
    flex-flow: row wrap
    justify-content: space-evenly
    margin: 0 0 40px 0

    .segment
        min-height: 300px
        min-width: 300px
        max-width: 500px 
        margin-top: 30px
        padding: 0 20px
        border: 1px dashed

.center
    display: grid
    place-items: center 

.clamp
    max-width: clamp(45ch,50%,75ch)
    text-align: left



html,body 
    margin: 0
    background-color: #fff
    font-size: 16px
    overflow-x:hidden
    max-width: 100vw !important

a
    text-decoration: none
    color: $PC

b
    color: $PC

main
    margin: 50px 50px 100px 50px

    p
        @extend .clamp
    
h1, h2, h3
    text-align: center


